* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

:root {
  --bg-color: #bae6fd;
  --txt-color: #f0f9ff;
  --card-bg-color: #082f49;
  --button-color: #0ea5e9;
}

body {
  background-color: var(--bg-color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: var(--txt-color);
  padding: 10px;
}

.cards > div {
  background-color: var(--card-bg-color);
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  justify-content: center;
  gap: 10px;
  border-radius: 15px;
}

.button {
  display: flex;
  justify-content: center;
  padding: 20px;
}

button {
  border: none;
  padding: 15px 32px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--button-color);
  border-radius: 10px;
  color: var(--txt-color);
}

dialog {
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: var(--card-bg-color);
    color: var(--txt-color);
    border: none;
    padding: 10px;
    border-radius: 10px;
}

::backdrop {
  background-color: black;
  opacity: 0.5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
}